PersonalBankerWPF/Transfer.xaml

<Page x:Class="PersonalBankerWPF.Transfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalBankerWPF"
      mc:Ignorable="d" d:DesignWidth="900"
                Height="600"
                MinHeight="600"
                MaxHeight="600"
                Width="900"
                MinWidth="900"
                MaxWidth="900"
      Title="Transfer">

    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextAlignment="Center" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TabButtonFirst">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,0,0,0" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,3,3,3" Background="#F7B519" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="10,0,10,10" x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="bgRed.png" />
        </Grid.Background>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="53" Margin="94,35,0,0" VerticalAlignment="Top" Width="311" Source="Button.png"/>
        <TextBlock x:Name="Display1" Grid.Column="1" HorizontalAlignment="Left" Margin="207,10,0,0" TextWrapping="Wrap" Text="Selected Account" VerticalAlignment="Top"/>

        <TextBlock x:Name="balanceText" Grid.Column="1" Margin="338,47,112,27" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="nameText" Grid.Column="1" Margin="106,60,294,22" FontWeight="Bold" />
        <TextBlock x:Name="numberText" Grid.Column="1" Margin="106,39,294,43" FontWeight="Bold" />
        
        <TextBlock x:Name="Display2" Grid.Column="1" HorizontalAlignment="Left" Margin="207,10,0,0" TextWrapping="Wrap" Text="Send or Debit" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock x:Name="accountTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="164,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="What account will you send too??" VerticalAlignment="Top"/>
        <TextBlock x:Name="AmountTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="164,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="How much would you like to send" VerticalAlignment="Top"/>
        <TextBlock x:Name="DescriptionTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="192,10,0,0" Grid.Row="8" TextWrapping="Wrap" Text="Add a short Description" VerticalAlignment="Top"/>

        <TextBox x:Name="DescriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="192,31,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Style="{DynamicResource TextBoxStyle2}"/>
        <TextBox x:Name="AccountTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="247,40,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TextAlignment="Center" Style="{DynamicResource TextBoxStyle2}"/>
        <TextBox x:Name="AmountTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="192,31,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Style="{DynamicResource TextBoxStyle2}"/>
        
        <Button x:Name="TransferButton" Content="Send" Grid.Column="1" HorizontalAlignment="Left" Margin="224,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="75" Click="confirmTransfer"/>
        <Button x:Name="SendFundsButton" Content="Send Funds" Grid.Column="1" HorizontalAlignment="Left" Margin="56,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" Click="ViewSendOptions"/>
        <Button x:Name="TakeFundsButton" Content="Debit another Account" Grid.Column="1" HorizontalAlignment="Left" Margin="276,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" Click="ViewTakeOptions"/>
        <TextBox x:Name="BSBTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="164,40,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextAlignment="Center" Style="{DynamicResource TextBoxStyle2}"/>


    </Grid>
</Page>
