PersonalBankerWPF/UserPage.xaml

<Page x:Class="PersonalBankerWPF.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalBankerWPF"
      mc:Ignorable="d" d:DesignWidth="900"
                Height="600"
                MinHeight="600"
                MaxHeight="600"
                Width="900"
                MinWidth="900"
                MaxWidth="900"
      Title="UserPage">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextAlignment="Center" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TabButtonFirst">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,0,0,0" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,3,3,3" Background="#F7B519" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Margin="10,0,10,10" x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="bgRed.png" />
        </Grid.Background>

        <Button Content="Create New Account" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="133" Height="25" Click="CreateNewAccount" Grid.Column="2"/>

        <Button x:Name="Account1" Visibility="Hidden" HorizontalAlignment="Left" Margin="136,0,0,0" VerticalAlignment="Top" Width="318" Height="53" Click="MakeTransfer" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Source="Button.png" />
            </StackPanel>
        </Button>
        <Button x:Name="Account2" Visibility="Hidden" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Width="318" Height="53" Click="MakeTransfer" Grid.Column="1" Grid.Row="4" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Source="Button.png" />
            </StackPanel>
        </Button>
        <Button x:Name="Account3" Visibility="Hidden" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Width="318" Height="53" Click="MakeTransfer" Grid.Column="1" Grid.Row="6" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Source="Button.png" />
            </StackPanel>
        </Button>
        <Button x:Name="Account4" Visibility="Hidden" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Width="318" Height="53" Click="MakeTransfer" Grid.Column="1" Grid.Row="8" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Source="Button.png" />
            </StackPanel>
        </Button>
        <Button x:Name="Account5" Visibility="Hidden" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Width="318" Height="53" Click="MakeTransfer" Grid.Column="1" Grid.Row="10" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel>
                <Image Source="Button.png" />
            </StackPanel>
        </Button>

        <TextBlock x:Name="numberText1" Text="" Grid.Column="1" Margin="151,10,249,72" FontWeight="Bold" Grid.Row="2" />
        <TextBlock x:Name="numberText2" Text="" Grid.Column="1" Margin="151,10,249,72" FontWeight="Bold" Grid.Row="4" />
        <TextBlock x:Name="numberText3" Text="" Grid.Column="1" Margin="151,10,249,72" FontWeight="Bold" Grid.Row="6" />
        <TextBlock x:Name="numberText4" Text="" Grid.Column="1" Margin="151,10,249,72" FontWeight="Bold" Grid.Row="8" />
        <TextBlock x:Name="numberText5" Text="" Grid.Column="1" Margin="151,10,249,72" FontWeight="Bold" Grid.Row="10" />

        <TextBlock x:Name="nameText1" Text="" Grid.Column="1" Margin="151,31,249,51" FontWeight="Bold" Grid.Row="2" />
        <TextBlock x:Name="nameText2" Text="" Grid.Column="1" Margin="151,31,249,51" FontWeight="Bold" Grid.Row="4" />
        <TextBlock x:Name="nameText3" Text="" Grid.Column="1" Margin="151,31,249,51" FontWeight="Bold" Grid.Row="6" />
        <TextBlock x:Name="nameText4" Text="" Grid.Column="1" Margin="151,31,249,51" FontWeight="Bold" Grid.Row="8" />
        <TextBlock x:Name="nameText5" Text="" Grid.Column="1" Margin="151,31,249,51" FontWeight="Bold" Grid.Row="10" />

        <TextBlock x:Name="balanceText1" Text="" Grid.Column="1" Margin="337,12.6,62,60.8" Grid.Row="2" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="balanceText2" Text="" Grid.Column="1" Margin="337,13.2,62,61.2" Grid.Row="4" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="balanceText3" Text="" Grid.Column="1" Margin="337,12.8,62,60.6" Grid.Row="6" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="balanceText4" Text="" Grid.Column="1" Margin="337,13.4,62,61" Grid.Row="8" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="balanceText5" Text="" Grid.Column="1" Margin="337,13,62,61.4" Grid.Row="10" FontWeight="Bold" FontSize="16"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="47,63,0,0" VerticalAlignment="Top" Width="133" Height="25" Click="BackHome"/>
    </Grid>
</Page>
